678|Banheira Vitoriana - Branca
1257|Prateleira Cerquinha
111|Armário Paris Branco com Espelho - 90cmx1,80m
870|Bar Forrado Liso - 1,90mx45cmx1m
114|Bar em Madeira Mel G. - 1,55mx0,63cmx1,10Alt
2314|Garden Seat Dourado
525|Cadeira Tiffany  mbar
1|Cadeira Tiffany Dourada
503|Cadeira Tiffany Cristal
106|Banqueta Cromada Redonda Corino Branco
127|Cadeira PVC
1834|Ilha De Veludo Rosê
305|Sofá Creta Preta - 1,60Cx0,82Px0,75A
552|Recamier Safira
685|Sofá Toscana
1473|Mesa Madeira Imperador Auxiliar- 1,60 X 60 X 55A
547|Aparador Espelho Veneziano - 1,10mx35cmx77cm
1006|Cubo Dallas Espelhado c Rodinhas - 55cmx55cmx90cm
3399|Cilindro Treliça Verde G
723|Carrinho para Bebidas - 90cmx40cmx1m
44|Copo de Wisky Amassadinho
370|Candelabro Sultão Preto - 5 Braços - 70cm
740|Vaso Grécia - 62cm de Alt.x42cm de Diâm. - Prata
739|Vaso França - 64m de Alt. - Rosas Douradas